---
title: Anscombe’s Quartet
excerpt: "Anscombe's quartet comprises four datasets that have nearly identical simple descriptive statistics, yet appear very different when graphed. Each dataset consists of eleven (x,y) points."
date: 2018-12-13
tags: [ Jekyll, IPython ]
---

Python source code: [download source: anscombes_quartet.py](https://seaborn.pydata.org/_downloads/anscombes_quartet.py)

{% highlight python %}

import seaborn as sns
sns.set(style="ticks")

# Load the example dataset for Anscombe's quartet
df = sns.load_dataset("anscombe")

# Show the results of a linear regression within each dataset
sns.lmplot(x="x", y="y", col="dataset", hue="dataset", data=df,
           col_wrap=2, ci=None, palette="muted", height=4,
           scatter_kws={"s": 50, "alpha": 1})

{% endhighlight %}


<img src="https://loganblackstad.github.io/assets/images/anscombes_quartet.png">